#This is a template for module description files
name: suyu_time_delay
version: 1
purpose: ""
url: ""
interface: suyu_interface.py
attribution: ["Suyu et al data"]
rules:
    ""
cite:
    - "http://arxiv.org/pdf/1306.4732v2.pdf and http://arxiv.org/pdf/0910.2773v2.pdf"

assumptions:
    - "Strong lensing modelling details."

explanation: |
    "
    The likelihood of a strong lensing time-delay system as
    modelled in http://arxiv.org/pdf/1306.4732v2.pdf
    and http://arxiv.org/pdf/0910.2773v2.pdf

     "

# List of parameters that can go in the params.ini file in the section for this module
params:
    lens_name: "String, default='None'; name of lens to use. B1608 and RXJ1131 are accepted, if 'None', user must set remaining parameter manually"
    z_d: "Real, only if lens_name='None'. Distance to the lens"
    z_s: "Real, only if lens_name='None'. Distance to the source"
    lambda_d: "Real, only if lens_name='None'. See 0910.2773v2 equation 5"
    mu_d: "Real, only if lens_name='None'. See 0910.2773v2 equation 5"
    sigma_d: "Real, only if lens_name='None'. See 0910.2773v2 equation 5"
    name: "String, Name for the strong lens"

#Inputs for a given choice of a parameter, from the values.ini or from other modules
#If no such choices, just do one of these omitting mode=something part:
inputs:
    distances:

        z : "1D real array, redshifts of samples"
        d_m : "1D real array, co-moving distance in Mpc"

    cosmological_parameters:

        omega_k: "real, curvature density fraction today (default 0.0)"
        hubble:  "real, hubble parameter H0 (km/s/Mpc)"


outputs:
    likelihoods:
        B1608_like: "Real, only if lens_name=B1608. Likelihood of B1608 system"
        RXJ1131_like: "Real, only if lens_name=RXJ1131. Likelihood of RXJ1131 system"
        name_like: "Real, general case, name from ini file. Likelihood of named system"

